<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>DIY Sprinkler Pt 1 // Standard Output</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.5">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="bobrock" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    <link rel="stylesheet" href="/css/app.css">`
    

    
    <script>
      
      
      
      window.goatcounter = {allow_local: true}
    </script>
    <script data-goatcounter="https://bobrockdev.goatcounter.com/count"
            async src="/js/count.js"></script>

  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.png" alt="bobrock" /></a>
      <span class="app-header-title">Standard Output</span>
      <span class="app-header-subtitle">The Blog of Bobrock</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/projects/">Projects</a>
      </nav>
      <p>noli cedere cognoscere</p>
      <div class="app-header-social">
        
          <a href="https://github.com/barretobrock" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="mailto:hello@bobrock.dev" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-mail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>mail</title><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          </a>
        
      </div>
        <nav class="app-footer-menu">
            <a class="app-header-menu-item" href="/categories/">Categories</a>
               - 
            
            <a class="app-header-menu-item" href="/tags/">Tags</a>
        </nav>
    </header>
    <main class="app-container">
      
  
  

  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">DIY Sprinkler Pt 1</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          <span>Published: </span>
          Jul 9, 2023
        </div>
        
          <div>
            <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            <span>Edited:   </span>
            Apr 18, 2025
          </div>
        
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          8 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/projects/">Projects</a>
              <a class="tag" href="/tags/garden/">Garden</a>
        </div>
        <div>
          <svg class="icon icon-bookmark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>bookmark</title><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
              <a class="tag" href="/categories/home-automation/">Home-Automation</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="images/circuit-1.png" alt="Circuit"></p>
<h3 id="motivation-for-this-project">Motivation for this project</h3>
<p>Shortly after moving in to my current place, I reasoned that I needed an irrigation system to coordinate the occasional drip irrigation to my (mostly native) plants. In this part of Texas, droughts aren&rsquo;t really uncommon, unfortunately, so having this system set up would help provide some stability to the plants while not being much of a strain on my personal bandwidth to water the lawn, as well as the local water district&rsquo;s. Perhaps it goes without saying, but precisely applying water to plants where &amp; when they need it instead of just spraying in their general direction goes a long way towards helping to conserve water while also keeping plants happy.</p>
<p>As to whether I could have simply bought something to supplement these needs, I&rsquo;m sure the answer is a resounding &lsquo;yes&rsquo;. My main problem with going this route is that such products that would be readily available for purchase on sites like Amazon rarely have all the details I&rsquo;m looking for like:</p>
<ul>
<li>how flexible is the system to automation?</li>
<li>are there multiple ways to supply it with power?</li>
<li>how does it function?</li>
<li>is there something about its internal mechanisms that might not warrant its application in this project?</li>
</ul>
<p>All or most of that info isn&rsquo;t really available on most online marketplaces, so you&rsquo;re left relying on reviews elsewhere or just guess work. I determined from some experimentation that a typical solenoid valve wouldn&rsquo;t be ideal. Solenoid valves use energy to stay open (or closed!) and in using energy to stay open, they tend to heat up quite a bit. This heating could potentially lead to a failure in the valve. I didn&rsquo;t want such an easy way for the system to fail. The alternative that I ended up going with was a mechanized ball valve. These essentially only expend energy to turn a valve open or closed. Once the turning is done, it shuts off. This leads not only to less energy used, but also a (hopefully) more stable system.</p>
<p>Proving to myself that this was a worthy, attainable cause, I set up some goals for the project. This system needed:</p>
<ul>
<li>to have at least 6 zones</li>
<li>to allow for manual control when needed, but otherwise accept automation cues</li>
<li>to be easily incorporated with the existing home automation network (<a href="https://www.home-assistant.io/">Home Assistant</a>)</li>
<li>to have reasonably replaceable parts</li>
<li>to allow for easy winterization (i.e., drain most of the water out of the exposed pipes)</li>
<li>to easily accept future improvements</li>
</ul>
<h3 id="getting-started">Getting started</h3>
<p><img src="images/pipes-0.png" alt="Pipe fittings and valves on a concrete floor"></p>
<p>The first thing I needed to figure out was materials needed. Using a garden hose for the whole thing may have been the easiest approach, but I had recently witnessed a garden hose get heated in the sun so much that part of its wall ruptured. It was probably a cheap hose, but I didn&rsquo;t want to go down the route of testing multiple hoses to see which one would work.</p>
<p>I wanted to follow whatever standard there may be for this kind of thing. I read that <a href="https://en.wikipedia.org/wiki/Cross-linked_polyethylene">PEX</a> was often used in homes for distributing water, so I concluded that this was the way to go. I researched methodologies for connecting pipes, types of connectors and limitations with it. Seemingly the only issue with PEX in my application was that it was very sensitive to UV light. I&rsquo;d need to put whatever I build into a box.</p>
<h3 id="assembling-the-pipes">Assembling the pipes</h3>
<p><img src="images/pipes-1.png" alt="Pipe fittings and valves connected together on a concrete floor"></p>
<p>I read up on using the sharkbite fittings on pex and gave it a few dummy attempts before actually combining everything. You really needed to make sure that the crimping tool was perfectly lined up, otherwise the criming ring wouldn&rsquo;t be as tight of a hold on the pipe &amp; fitting.</p>
<p><em>Note that I staggered the pipes, as the valve unit I chose for this had a pretty wide footprint, so staggering would reduce the need for expanding the box&rsquo;s overall footprint to accommodate for that.</em></p>
<p>For the PEX -&gt; NPT fittings at the bottom and right, I wrapped the threads with pipe tape to ensure they&rsquo;re watertight. The little green unit on the right is a temporary water flow gauge I used to help with calibrating the digital flow meter later.</p>
<h3 id="building-the-anti-uv-box">Building the anti-UV box</h3>
<p><img src="images/box-0.png" alt="A wooden box made of four cedar planks with two 2x4s inside joined to a T shape "></p>
<p>I started work on the box that would house the monstrosity of pipe fittings I had created. I cut out a hole in the side to allow for the flow meter and intake connection. Similarly, I cut some larger portions out of the bottom of the box to allow for hoses for each zone to easily fit in. I mounted two 2x4s inside the box to serve as a sturdy frame for both the box and the pipes.</p>
<p><img src="images/box-1.png" alt="Same box, but with the connected pipes mounted to the T-shaped 2x4s"></p>
<p><img src="images/box-2.png" alt="Box with a hinged lid and latch mounted to the outside"></p>
<p>The box&rsquo;s purpose was only to shield the pipes from the sun, but I made sure to add hinges and a latch to make manual access easy, if needed.</p>
<p><img src="images/box-3.png" alt="Box with a hinged lid and latch mounted to the outside - opened so you can see the pipe fittings"></p>
<p><img src="images/box-4.png" alt="Box mounted to a fence post with some hoses attached"></p>
<p>All that was remaining was to mount it and do a test under pressure to make sure all the fittings were tight.</p>
<h3 id="giving-the-system-brains-aka-building-the-circuit">Giving the system brains (AKA building the circuit)</h3>
<p>Having the pipes connected and the box built, all that was remaining was to assemble the circuit to run everything.</p>
<p>I built a make-shift <a href="https://en.wikipedia.org/wiki/Busbar">busbar</a> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, mainly because I realized too late in the process that I&rsquo;d save a lot of time &amp; effort if I just had something to join all the grounds to. Shortly after soldering the grounds, I realized I&rsquo;d have space for combining the positive leads on the same PCB. In the future, I&rsquo;ll go back and apply a more elegant solution that&rsquo;s a bit easier to maintain.</p>
<p><img src="images/circuit-2.png" alt="Rectangular PCB with soldered terminals and wires connecting the sides"></p>
<p>Essentially what we&rsquo;re looking at here is how power is distributed to each zone&rsquo;s motor. On the top left, the red wires indicate the 24VDC positive lines. On the left side of the board, we have the ground lines that come in from the relays that control which motor gets turned on. Last, on the right, these are the terminals that will connect directly with the motors. I&rsquo;ll note that the motors had 6 conductors, but the remaining 4 were to power auxilliary things like an LED to indicate whether open or closed. I ruled that as not necessary in this first iteration, as most things would be monitored through my Home Assistant webapp.</p>
<p><img src="images/circuit-1.png" alt="Junction box mounting board with a PCB, 8-channel relay and a pair of individual relays. There are many wires"></p>
<p>Next, the microcontroller (MCU) - an ESP32 - was flashed with <a href="https://esphome.io/">ESPHome</a>, a bit of firmware that&rsquo;s highly compatible with Home Assistant. The project box was getting 24VDC in, so I needed to supply 5VDC to the MCU and relay boards with the help of a buck converter<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The 8-channel relay board at the bottom has two extra because this was one I had laying around. The two relays at the top right are an early attempt at reversing the polarity of the motors to change the opening and closing sequence. I&rsquo;ll note how &amp; why that was replaced in a later part - stay tuned!</p>
<p><img src="images/circuit-3.png" alt="Empty waterproof junction box with a clear lid and an elbow conduit connector sticking out of the side"></p>
<p>Last, I put all the things together in a waterproof junction box with a clear lid to be able to see from a distance whether the system is getting power. The conduit elbow is where the 24VDC would come in. Just to be safe, I made sure the 24VDC line had a fuse installed &ldquo;upstream&rdquo; in the line before it ran in to the box.</p>
<p><img src="images/circuit-4.png" alt="Junction box with all the circuit-related things mentioned earlier inside. It looks very chaotic, lots of wires going all over the place"></p>
<p>I mounted the box in an overhang above the other box for the sprinkler valves and threaded the wires for the motors into the sprinkler valve box.</p>
<p><img src="images/pipes-2.png" alt="Open sprinkler valve box with blue mechanical valves installed at the base of each pipe line (zone)"></p>
<p>I then screwed on the valves to the pipe fittings and connected the wires together. I had to label the zones on the wire connectors. I probably could have made this simpler by using a single 12-core wire, or maybe done something fancy with a 7-core wire that had 6 connectors branching off of it with a shared ground? Alas, the first iterations are rarely elegant ones!</p>
<p>I&rsquo;ll note that there&rsquo;s an interesting decision I had to make for the motor fittings. I wanted an easy way to remove the motors just in case I needed to either take them in for the winter or take one out for servicing. The motors are 3/4&quot; NPT, but the garden hose fittings are GHT (garden hose thread). I loved the freely-moving connector that&rsquo;s so common on the female end of most garden hoses and I couldn&rsquo;t find something similar in the NPT world. Instead of doing a deep-dive to investigate whether something like that existed, I just decided to briefly convert to GHT to get that connector to make removing the motor easier. I did end up making about 4 additional points of failure in each zone&rsquo;s connection, but I think it was worth the risk for a much-improved means of removing an individual motor.</p>
<p>And that&rsquo;s it! The system ran well for several months with this configuration. I&rsquo;ll note in later parts that components were replaced to adopt a cleaner or more simplified way of doing things, but this first iteration was already a success in that nothing went wrong and it immediately fulfilled its purpose.</p>
<p>Until next time!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>forgive me if this isn&rsquo;t the right name for this &ndash; I did wonder if this stretched the term, since it wasn&rsquo;t really a single metal strip.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>buck converter is just a name for this small chip that allows someone to convert from one higher DC voltage to another lower. According to <a href="https://en.wikipedia.org/wiki/Buck_converter">wikipedia</a> its name is derived from the inductor that &ldquo;bucks&rdquo; or opposes the supply voltage (TIL!)&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

      <footer class="site-footer">

      </footer>
    </main>
    <div id="hidden-stats" style="display: none"></div>
    <script defer>
      var t = setInterval(function () {
        if (window.goatcounter && window.goatcounter.visit_count) {
          clearInterval(t)
          window.goatcounter.visit_count({append: '#hidden-stats'})
          let d = document.getElementById("hidden-stats");
          let views = parseInt(d.innerHTML);
          console.log("Total views: ", views);
        }
      }, 500)
    </script>
    
  </body>
</html>
